2021-08-23 10:25:13,115 - DEBUG : 程式開始
2021-08-23 10:25:13,116 - DEBUG : Factorial 5 計算開始
2021-08-23 10:25:13,117 - DEBUG : i = 1, ans: 1
2021-08-23 10:25:13,117 - DEBUG : i = 2, ans: 2
2021-08-23 10:25:13,117 - DEBUG : i = 3, ans: 6
2021-08-23 10:25:13,117 - DEBUG : i = 4, ans: 24
2021-08-23 10:25:13,117 - DEBUG : i = 5, ans: 120
2021-08-23 10:25:13,117 - DEBUG : 程式結束
2021-08-23 10:27:17,397 - DEBUG : 程式開始
2021-08-23 10:27:17,398 - DEBUG : Factorial 5 計算開始
2021-08-23 10:27:17,398 - DEBUG : i = 1, ans: 1
2021-08-23 10:27:17,398 - DEBUG : i = 2, ans: 2
2021-08-23 10:27:17,398 - DEBUG : i = 3, ans: 6
2021-08-23 10:27:17,398 - DEBUG : i = 4, ans: 24
2021-08-23 10:27:17,682 - DEBUG : i = 5, ans: 120
2021-08-23 10:27:17,682 - DEBUG : 程式結束
